export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Ticket Aja',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',

  nav_login: 'Login',
  nav_register: 'Register',
  nav_profile: 'Profile',
  nav_bookings: 'Bookings',
  nav_logout: 'Logout',

  empty_data: 'Empty',
  status_waiting: 'Waiting',
  status_failed: 'Failed',
  status_success: 'Booked',
  
  login_title: 'Login',
  login_email: 'Email',
  login_email_placeholder: 'email_example@mail.com',
  login_password: 'Password',
  login_password_placeholder: 's3CRetp4sSW0rd',
  login_button: 'Login',
  login_register_footer: 'Don\'t have account? Register ',
  login_register_footer_link: 'here',
  login_validation: 'Must fill all!',
  login_wrong_credentials: 'Wrong email or password!',

  register_title: 'Register',
  register_fullname: 'Full Name',
  register_fullname_placeholder: 'Rendy Septio',
  register_dob: 'Date of Birth',
  register_email: 'Email',
  register_email_placeholder: 'email_example@mail.com',
  register_password: 'Password',
  register_password_placeholder: 's3CRetp4sSW0rd',
  register_button: 'Register',
  register_login_footer: 'Have account? Login ',
  register_login_footer_link: 'here',
  register_fullname_validation: 'Name must be at least 3 characters long and lower equal than 255 characters!',
  register_email_validation: 'Must be a valid email address!',
  register_dob_validation: 'Date of Birth is required!',
  register_dob_age_validation: 'You must be at least 15+ years old to register!',
  register_password_validation: 'Password must be at least 6 characters long and lower equal than 20 characters!',
  register_email_has_taken: 'This email has already been taken!',

  ticket_card_price: 'person',

  home_title: 'Browse Tickets',
  home_search_placeholder: 'Search for tickets...',

  ticket_detail_buy_btn: 'Buy Now',
  ticket_detail_desc: 'Description',

  payment_title: 'Payment',
  payment_previous_btn: 'Previous',
  payment_next_btn: 'Next',
  payment_finish_btn: 'Finish',
  payment_step_1_name: 'Product Detail',
  payment_step_2_name: 'Add Coupon',
  payment_step_3_name: 'Payment',
  payment_step_4_name: 'Summary',
  payment_total: 'Total',
  payment_prct_detail_page_title: 'Select ticket variant',
  payment_add_cpn_page_title: 'Select your preferred coupon',
  payment_add_cpn_page_prc_cut_none: 'Total Price',
  payment_add_cpn_page_prc_cut: 'Price Cut to',
  payment_payment_page_title: 'Select your payment method',
  payment_payment_transfer: 'Transfer',
  payment_payment_onsitepay: 'Onsite Payment',
  payment_summary_total_payment: 'Total Payment',
  payment_summary_payment_method: 'Payment Method',
  payment_step_1_not_complete: 'Please select variant first!',
  payment_step_3_not_complete: 'Please select payment method!',

  bookings_title: 'Bookings',
  bookings_variant: 'Variant',
};
