export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'TravelDulu',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',

  nav_login: 'Login',
  nav_register: 'Register',
  nav_profile: 'Profile',
  nav_logout: 'Logout',

  login_title: 'Login',
  login_email: 'Email',
  login_email_placeholder: 'email_example@mail.com',
  login_password: 'Password',
  login_password_placeholder: 's3CRetp4sSW0rd',
  login_button: 'Login',
  login_register_footer: 'Don\'t have account? Register ',
  login_register_footer_link: 'here',
  login_validation: 'Must fill all!',
  login_wrong_credentials: 'Wrong email or password!',

  register_title: 'Register',
  register_fullname: 'Full Name',
  register_fullname_placeholder: 'Rendy Septio',
  register_dob: 'Date of Birth',
  register_email: 'Email',
  register_email_placeholder: 'email_example@mail.com',
  register_password: 'Password',
  register_password_placeholder: 's3CRetp4sSW0rd',
  register_button: 'Register',
  register_login_footer: 'Have account? Login ',
  register_login_footer_link: 'here',
  register_fullname_validation: 'Name must be at least 3 characters long and lower equal than 255 characters!',
  register_email_validation: 'Must be a valid email address!',
  register_dob_validation: 'Date of Birth is required!',
  register_dob_age_validation: 'You must be at least 15+ years old to register!',
  register_password_validation: 'Password must be at least 6 characters long and lower equal than 20 characters!',
  register_email_has_taken: 'This email has already been taken!'
};
