export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'TravelDulu',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',

  nav_login: 'Masuk',
  nav_register: 'Daftar',
  nav_profile: 'Profil',
  nav_logout: 'Keluar',

  login_title: 'Masuk',
  login_email: 'Email',
  login_email_placeholder: 'contoh_email@mail.com',
  login_password: 'Kata Sandi',
  login_password_placeholder: 'p4sSW0rdR4haS1a',
  login_button: 'Masuk',
  login_register_footer: 'Belum punya akun? Daftar di ',
  login_register_footer_link: 'sini',
  login_validation: 'Harus diisi semua!',
  login_wrong_credentials: 'Email atau password salah!',

  register_title: 'Daftar',
  register_fullname: 'Nama Lengkap',
  register_fullname_placeholder: 'Rendy Septio',
  register_dob: 'Tanggal Lahir',
  register_email: 'Email',
  register_email_placeholder: 'contoh_email@mail.com',
  register_password: 'Kata Sandi',
  register_password_placeholder: 'p4sSW0rdR4haS1a',
  register_button: 'Daftar',
  register_register_footer: 'Sudah punya akun? Masuk di ',
  register_register_footer_link: 'sini',
  register_fullname_validation: 'Nama lengkap harus lebih sama dengan dari 3 karakter dan kurang sama dengan dari 255 karakter!',
  register_email_validation: 'Harus menggunakan email valid!',
  register_dob_validation: 'Tanggal lahir harus diisi!',
  register_dob_age_validation: 'Anda harus berumur minimal 15+ untuk daftar!',
  register_password_validation: 'Password harus lebih sama dengan dari 6 karakter dan kurang sama dengan dari 20 karakter!',
  register_email_has_taken: 'Email ini sudah digunakan!'
};
